NEXT_PUBLIC_FIREBASE_PROJECT_ID="brokerx-6f378"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAk1NdgtSjDyfOKH9Ri1Dmg1rzGNUONVq8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="brokerx-6f378.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="brokerx-6f378.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="532703018467"
NEXT_PUBLIC_FIREBASE_APP_ID="1:532703018467:web:f0186fe1867f86b8d734d6"