NEXT_PUBLIC_FIREBASE_PROJECT_ID="glowapp-486ef"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB9v49DCwWy6Ph73CRMiaw-KcYlaNhsznQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="glowapp-486ef.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="glowapp-486ef.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="384315448521"
NEXT_PUBLIC_FIREBASE_APP_ID="1:384315448521:web:6f8d01a144fe264c844118"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-K9YXDG2ZXD"
